<!DOCTYPE html>
<html>
    <head>
        <title>Leaflet</title>
        <meta charset="utf-8"/>
        <link rel ="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.5/leaflet.css" />
        <style> #map{
            height: 800px;
            width: 1200px }
        </style>
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
    </head>
    <body>


        <div id="map"></div>

        <script src="http://cdn.leafletjs.com/leaflet-0.7/leaflet.js"></script>
        <script src="node_modules/leaflet-ajax/dist/leaflet.ajax.min.js"></script>
       <!-- <script src="node_modules/leaflet-layerjson/src/leaflet-layerjson.js"></script>-->
        <script src="node_modules/L.TileLayer.Kartverket-master/dist/L.TileLayer.Kartverket.min.js"></script>
        <script src="node_modules/Leaflet.markercluster-master/dist/leaflet.markercluster.js"></script>

        <script src="js/map.js"> </script>
    </body>
</html>
